# EStore.API

./: EStore.API.sln  OrderOrchestratorServiceTests.cs  README.md  SQLQuery1.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Carts/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  AddCartItemCommandValidator.cs
Application/Carts/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs
Application/Carts/Clear/: ClearCartCommand.cs  ClearCartCommandHandler.cs
Application/Carts/Get/: CartResult.cs  GetCartQuery.cs  GetCartQueryHandler.cs
Application/Carts/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  RemoveCartItemCommandValidator.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Categories/GetFullHierarchy/: GetFullHierarchyQuery.cs  GetFullHierarchyQueryHandler.cs
Application/Categories/GetHierarchyDownward/: GetHierarchyDownwardQuery.cs  GetHierarchyDownwardQueryHandler.cs
Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Common/Authentication/: IUserIdentifierProvider.cs  Roles.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Data/: IApplicationDbContext.cs
Application/Common/ElasticSearch/: ElasticSearchSettings.cs
Application/Common/Events/: ProductCreatedDomainEventHandler.cs  ProductDeletedDomainEventHandler.cs  ProductUpdatedDomainEventHandler.cs
Application/Common/Models/: PagedList.cs
Application/Common/ModelsSnapshots/: CategorySnapshot.cs  ProductSnapshot.cs
Application/Common/Repository/: ICategoriesRepository.cs  IProductsRepository.cs
Application/ElasticSearch/: ElasticSearchSettings.cs
Application/Events/: ProductCreatedDomainEventHandler.cs
Application/Orders/Approve/: ApproveOrderCommand.cs  ApproveOrderCommandHandler.cs
Application/Orders/Get/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Application/Orders/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs
Application/Orders/List/: ListOrderResult.cs  ListOrdersQuery.cs  ListOrdersQueryHandler.cs  OrdersFilter.cs
Application/Orders/Reject/: RejectOrderCommand.cs  RejectOrderCommandHandler.cs
Application/Orders/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Products/AssignCategories/: AssignCategoriesCommand.cs  AssignCategoriesCommandHandler.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductsCommand.cs  CreateProductsCommandHandler.cs  CreateProductsCommandValidator.cs  CreateProductsResult.cs
Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Application/Products/List/: ListProductResult.cs  ListProductsQuery.cs  ListProductsQueryHandler.cs  ProductsFilter.cs
Application/Products/ListByCategory/: ListByCategoryQuery.cs  ListByCategoryQueryHandler.cs
Application/Products/Update/: UpdateProductBasicInfoCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Products/UpdateBasicInfor/: UpdateProductBasicInfoCommand.cs  UpdateProductBasicInfoCommandHandler.cs
Application/Repository/: ICategoriesRepository.cs  IProductsRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Common/Errors/: EStoreProblemDetailsFactory.cs
Presentation/Common/Http/: HttpContextItemKeys.cs
Presentation/Common/Mapping/: AuthenticationMappingConfig.cs  CartsMappingConfig.cs  CategoiresMappingConfig.cs  DependencyInjection.cs  OrdersMappingConfig.cs  ProductsMappingConfig.cs
Presentation/Controllers/: CartsContorller.cs  CategoriesController.cs  ElasticController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
Presentation/Controllers/Authentication/: AuthenticationController.cs
Presentation/Controllers/Base/: ApiController.cs
Presentation/Controllers/Categories/: CategoriesController.cs
Presentation/Controllers/Errors/: ErrorsController.cs
Presentation/Controllers/Products/: ProductsController.cs
Presentation/Docs/: Categories.http  Products.http
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: CacheKeys.cs
src/Domain/: Domain.csproj
src/Domain/Authentication/: Permission.cs  Role.cs
src/Domain/Categories/: Category.cs
src/Domain/Customers/: Customer.cs  CustomerStatus.cs
src/Domain/ModelsSnapshots/: CategorySnapshot.cs  ProductSnapshot.cs
src/Domain/Offers/: BundleDiscountOffer.cs  Offer.cs  PercentageDiscountOffer.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Product.cs
src/Domain/Services/: CartOperationService.cs  OfferService.cs  OfferToLineItemService.cs  OffersService.cs  OrderOrchestratorService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: UserIdentifierProvider.cs
src/Infrastructure/BackgroundJobs/: CacheProductsJob.cs  ElasticSearchSync.cs  ElasticSearchSyncJob.cs  ManageOffersStatusJob.cs  ProcessOutboxMessagesJob.cs  ProductOffersJob.cs
src/Infrastructure/Cache/: CacheService.cs  OffersStore.cs  ProductsStore.cs
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
src/Infrastructure/Migrations/: 20231211125124_Init.cs  20231219123204_ConfigreOrdersAndProductColumns.Designer.cs  20231219123204_ConfigreOrdersAndProductColumns.cs  20231221012311_UpdateProductTableWithVersion.Designer.cs  20231221012311_UpdateProductTableWithVersion.cs  20231222013815_Init.cs  (+38 more)
(+458 files in other folders)
